<!DOCTYPE html>
<html>
<head>
    <title>Class Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ebe6;
        }

        header {
            background-color: #d6f0e6;
            padding: 10px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #068bea;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #e2eee5;
        }

        footer {
            background-color: #06d37e;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .subject {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Class Schedule</h1>
        <p>First Semester, AY 2024-2025</p>
    </header>

    <table>
        <tr>
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>07:00 AM-08:00 AM</td>
            <td rowspan="2" class="subject">IT 331<br>LAB 4</td>
            <td rowspan="2" class="subject">IT 321<br>102</td>
            <td></td>
            <td rowspan="2" class="subject">GED 104<br>103</td>
            <td></td>
        </tr>
        <tr>
            <td>08:00 AM-09:00 AM</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>09:00 AM-10:00 AM</td>
            <td></td>
            <td rowspan="2" class="subject">CS 311<br>402</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:00 AM-11:00 AM</td>
            <td></td>
            <td rowspan="2" class="subject">IT 314<br>LAB 3</td>
            <td></td>
        </tr>
        <tr>
            <td>11:00 AM-12:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>01:00 PM-02:00 PM</td>
            <td rowspan="2" class="subject">MATH 408<br>103</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="subject">MATH 408<br>103</td>
            <td rowspan="2" class="subject">CS 312<br>LAB 3</td>
        </tr>
        <tr>
            <td>02:00 PM-03:00 PM</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>03:00 PM-04:00 PM</td>
            <td></td>
            <td rowspan="2" class="subject">IT 321<br>103</td>
            <td></td>
            <td rowspan="2" class="subject">IT 314<br>103</td>
            <td></td>
        </tr>
        <tr>
            <td>04:00 PM-05:00 PM</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <footer>
        <p>Course Descriptions</p>
        <ul>
            <li>IT 321: Human-Computer Interaction</li>
            <li>IT 331: Application Development and Emerging Technologies</li>
            <li>CS 311: Automata Theory and Formal Languages</li>
            <li>CS 312: Mobile Computing</li>
            <li>IT 314: Web Systems and Technologies</li>
            <li>GED 104: The Contemporary World</li>
            <li>MATH 408: Data Analysis</li>
        </ul>
    </footer>
</body>
</html>
